FROM golang:1.5

ENV GIT_VERSION 2.8.4
ENV GIT_DOWNLOAD_URL https://www.kernel.org/pub/software/scm/git/git-$GIT_VERSION.tar.gz
ENV GIT_DOWNLOAD_SHA256 626e319f8a24fc0866167ea5f6bf3e2f38f69d6cb2e59e150f13709ca3ebf301

# Install Build-deps
RUN apt-get update && apt-get install -y \
    dh-autoreconf libcurl4-gnutls-dev libexpat1-dev \
    gettext libz-dev libssl-dev

ADD . $PWD

RUN scripts/install-git

ENV PATH /usr/local/bin:$PATH
